# springcloud

./: application.yml  application.yml.txt  application2.yml  init.yml  pom.xml
eureka-7001/: pom.xml
eureka-7001/src/main/java/com/inus/ms/: EurekaServer7001_App.java
eureka-7001/src/main/resources/: application.yml
eureka-7002/: pom.xml
eureka-7002/src/main/java/com/inus/ms/: EurekaServer7002_App.java
eureka-7003/: pom.xml
eureka-7003/src/main/java/com/inus/ms/: EurekaServer7003_App.java
ms/: .project
ms/eureka-7001/src/main/java/com/inus/ms/: EurekaServer7001_App.java
ms/eureka-7002/src/main/java/com/inus/ms/: EurekaServer7002_App.java
ms/eureka-7002/src/main/resources/: application.yml
ms/eureka-7003/src/main/java/com/inus/ms/: EurekaServer7003_App.java
ms/eureka-7003/src/main/resources/: application.yml
ms/msapi/: .classpath  .factorypath  .project
ms/msapi/src/main/java/com/inus/ms/entities/: Dept.java
ms/msapi/src/main/java/com/inus/service/: DeptConsumerService.java  DeptServiceFallbackFactory.java
ms/msconsumer-80/src/main/java/com/inus/: DeptConsumer80_App.java
ms/msconsumer-80/src/main/java/com/inus/cfgbean/: ConfigBean.java
ms/msconsumer-80/src/main/java/com/inus/controller/: DeptConsumerController.java
ms/msconsumer-80/src/main/java/com/rule/: FooLoadBalancer.java  FooRule.java
ms/msconsumer-feign/src/main/java/com/inus/: DeptConsumer80_Feign_App.java
ms/msconsumer-feign/src/main/java/com/inus/cfgbean/: ConfigBean.java
ms/msconsumer-feign/src/main/java/com/inus/controller/: DeptConsumerController.java
ms/msconsumer-hystrix-dashbroad/src/main/java/com/inus/ms/: HystrixDashboard9001_App.java
ms/msconsumer-hystrix-dashbroad/src/main/resources/: application.yml
ms/msprovider-dept-8001/: pom.xml
ms/msprovider-dept-8001/src/main/java/com/inus/ms/dao/: DeptDao.java
ms/msprovider-dept-8001/src/main/java/com/inus/ms/service/impl/: DeptImpl.java
ms/msprovider-dept-8002/: pom.xml
ms/msprovider-dept-8002/src/main/java/com/inus/ms/: DeptProvider8002_App.java
ms/msprovider-dept-8002/src/main/java/com/inus/ms/controller/: DeptController.java
ms/msprovider-dept-8002/src/main/java/com/inus/ms/dao/: DeptDao.java
ms/msprovider-dept-8002/src/main/java/com/inus/ms/service/: DeptService.java
ms/msprovider-dept-8002/src/main/java/com/inus/ms/service/impl/: DeptImpl.java
ms/msprovider-dept-8003/src/main/java/com/inus/ms/: DeptProvider8003_App.java
ms/msprovider-dept-hystrix-80/src/main/java/com/inus/ms/: DeptProvider8001_Hystrix_App.java
ms/msprovider-dept-hystrix-80/src/main/java/com/inus/ms/controller/: DeptController.java
ms/springconfig/src/main/java/com/inus/ms/: SpringConfig3344_App.java
ms/zuul-gateway-9527/: pom.xml
ms/zuul-gateway-9527/src/main/java/com/inus/ms/: ZuulGateway9527_App.java
msapi/: pom.xml
msapi/src/main/java/com/inus/: MavenMain.java
msapi/src/main/java/com/inus/service/: DeptConsumerService.java  DeptServiceFallbackFactory.java
msconsumer-80/: pom.xml
msconsumer-80/src/main/java/com/inus/: DeptConsumer80_App.java
msconsumer-80/src/main/java/com/inus/cfgbean/: ConfigBean.java
msconsumer-80/src/main/java/com/inus/controller/: DeptConsumerController.java
msconsumer-80/src/main/resources/: application.yml
msconsumer-feign/: pom.xml
msconsumer-feign/src/main/java/com/inus/: DeptConsumer80_Feign_App.java
msconsumer-feign/src/main/java/com/inus/cfgbean/: ConfigBean.java
msconsumer-feign/src/main/java/com/inus/controller/: DeptConsumerController.java
msconsumer-feign/src/main/java/com/inus/service/: DeptConsumerService.java
msconsumer-feign/src/main/java/com/rule/: FooLoadBalancer.java  FooRule.java
msconsumer-feign/src/main/resources/: application.yml
msconsumer-hystrix-dashbroad/: pom.xml
msconsumer-hystrix-dashbroad/src/main/java/com/inus/ms/: HystrixDashboard9001_App.java
msprovider-dept-8001/: .project  pom.xml
msprovider-dept-8001/src/main/java/com/inus/ms/: DeptProvider8001_App.java
msprovider-dept-8001/src/main/java/com/inus/ms/controller/: DeptController.java
msprovider-dept-8001/src/main/resources/: application.yml
msprovider-dept-8002/: pom.xml
msprovider-dept-8002/src/main/java/com/inus/ms/: DeptProvider8002_App.java
msprovider-dept-8002/src/main/java/com/inus/ms/service/impl/: DeptImpl.java
msprovider-dept-8002/src/main/resources/: application.yml
msprovider-dept-8003/: pom.xml
msprovider-dept-8003/src/main/java/com/inus/ms/: DeptProvider8003_App.java
msprovider-dept-8003/src/main/java/com/inus/ms/controller/: DeptController.java
msprovider-dept-hystrix-80/: pom.xml
msprovider-dept-hystrix-80/src/main/java/com/inus/ms/: DeptProvider8001_Hystrix_App.java
msprovider-dept-hystrix-80/src/main/java/com/inus/ms/controller/: DeptController.java
msprovider-dept-hystrix-80/src/main/java/com/inus/ms/service/: DeptService.java
msprovider-dept-hystrix-80/src/main/resources/: application.yml
springconfig/: pom.xml
springconfig-client-3355/: .project  pom.xml
springconfig-client-3355/src/main/java/com/inus/ms/: ConfigClient3355_App.java
springconfig-client-3355/src/main/resources/: bootstrap.yml
springconfig-svn-3366/: .project  pom.xml
springconfig-svn-3366/src/main/java/com/inus/ms/: SpringConfigSvn3366_app.java
springconfig-svn-3366/src/main/resources/: application.yml
springconfig/src/main/java/com/inus/ms/: SpringConfig3344_App.java
springconfig/src/main/resources/: application.yml
zuul-gateway-9527/src/main/java/com/inus/ms/: ZuulGateway9527_App.java
zuul-gateway-9527/src/main/resources/: application.yml
